<!DOCTYPE html>
<html>
	<head>
		<title>RECon - Vastgoedfinancieringen</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<link rel="stylesheet" type="text/css" href="css/styles3.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
		<script src="https://use.typekit.net/kbb0vzw.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>

<body class="align">
  <div class="site__container">
    <img id="logo" src="images/abn_logo.svg" onclick="location.href='index.html'" alt="real estate online">
    <div class="grid__container">
      <form action="" method="post" class="form form--login">
        <div class="form__field">
          <label class="fontawesome-user" for="login__username"><span class="hidden">Gebruikersnaam</span></label>
          <input id="login__username" type="text" class="form__input" placeholder="Gebruikersnaam" required>
        </div>
        <div class="form__field">
          <label class="fontawesome-lock" for="login__password"><span class="hidden">Wachtwoord</span></label>
          <input id="login__password" type="password" class="form__input" placeholder="Wachtwoord" required>
        </div>
      </form>
        <div class="aanvragen">
          <button id="inloggen_btn" onclick="location.href='pages/vragen.html'">INLOGGEN</button>
        </div>
      <p class="text--center">Nog geen klant? <a href="pages/aanvragen.html">Meld je nu aan </a> <span class="fontawesome-arrow-right"></span></p>
    </div>
  </div>
</body>
